DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=travel
PORT=5020
DB_CONNECTION_STRING=postgresql://postgres:root@localhost:5432/test
PASS="pawu atvk oaon yeli"
# DB_CONNECTION_STRING="postgres://travel_ta3h_user:HHzwir1zAeg5trtP7Rv2HOc1Ls3K6E9S@dpg-cojtvgm3e1ms73biuou0-a.oregon-postgres.render.com/travel_ta3h?sslmode=require"
